# Generated by Django 4.2.7 on 2023-11-24 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TipoVehiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=150, verbose_name='Descripcion')),
                ('icono', models.CharField(blank=True, max_length=50, null=True, verbose_name='Icono')),
            ],
            options={
                'verbose_name_plural': 'Tipo Vehículo',
                'db_table': 'tipo_vehiculo',
                'ordering': ['descripcion'],
            },
        ),
    ]
