# Generated by Django 4.2.7 on 2023-11-24 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipovehiculo',
            options={'ordering': ['id'], 'verbose_name_plural': 'Tipo Vehículo'},
        ),
        migrations.AddField(
            model_name='tipovehiculo',
            name='campo3',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Campo3'),
        ),
    ]
